<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC "-//freedesktop//DTD polkit Policy Configuration 1.0//EN"
"http://www.freedesktop.org/software/polkit/policyconfig-1.dtd">
<policyconfig>

  <vendor>Raspberry Pi Foundation</vendor>
  <vendor_url>https://raspberrypi.org/</vendor_url>

  <action id="org.raspberrypi.raspi-config.run">
    <description>Configure your Raspberry Pi</description>
    <message>Authentication is required to configure this Raspberry Pi</message>
    <icon_name>preferences-system</icon_name>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/bin/sh</annotate>
    <annotate key="org.freedesktop.policykit.exec.argv1">/usr/bin/raspi-config</annotate>
  </action>

</policyconfig>
